\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Contents}{2}{Contents}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{\begin {CJK}{UTF8}{gkai} MapReduce介绍 \end {CJK}}{3}{\begin {CJK}{UTF8}{gkai} MapReduce介绍 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{\begin {CJK}{UTF8}{gkai}什么是MapReduce？ \end {CJK}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{4/4}{\begin {CJK}{UTF8}{gkai}什么是MapReduce？ \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{5/5}{\begin {CJK}{UTF8}{gkai}什么是MapReduce？ \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{6/6}{\begin {CJK}{UTF8}{gkai}什么是MapReduce？ \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{7/7}{\begin {CJK}{UTF8}{gkai}什么是MapReduce？ \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{8/8}{\begin {CJK}{UTF8}{gkai}什么是MapReduce？ \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{9/9}{\begin {CJK}{UTF8}{gkai}什么是MapReduce？ \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{\begin {CJK}{UTF8}{gkai} MapReduce复现 \end {CJK}}{10}{\begin {CJK}{UTF8}{gkai} MapReduce复现 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{11/11}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{12/12}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{13/13}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{14/14}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{15/15}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{16/17}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{7}{18/18}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{8}{19/19}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{9}{20/20}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{\begin {CJK}{UTF8}{gkai} MapReduce应用 \end {CJK}}{21}{\begin {CJK}{UTF8}{gkai} MapReduce应用 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{\begin {CJK}{UTF8}{gkai} 使用探索 \end {CJK}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{22/22}{\begin {CJK}{UTF8}{gkai} 使用探索 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{23/23}{\begin {CJK}{UTF8}{gkai} 使用探索 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{24/24}{\begin {CJK}{UTF8}{gkai} 使用探索 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{\begin {CJK}{UTF8}{gkai} 并行性分析 \end {CJK}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{25/25}{\begin {CJK}{UTF8}{gkai} 并行性分析 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{26/26}{\begin {CJK}{UTF8}{gkai} 并行性分析 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{27/27}{\begin {CJK}{UTF8}{gkai} 并行性分析 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{28/28}{\begin {CJK}{UTF8}{gkai} 并行性分析 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{29/29}{\begin {CJK}{UTF8}{gkai} 并行性分析 \end {CJK}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{30}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\gdef \insertmainframenumber {29}}
\headcommand {\beamer@partpages {33}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@sectionpages {33}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {29}}
