\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{\begin {CJK}{UTF8}{gkai} MapReduce介绍 \end {CJK}}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{\begin {CJK}{UTF8}{gkai}什么是MapReduce？ \end {CJK}}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{\begin {CJK}{UTF8}{gkai} MapReduce复现 \end {CJK}}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{\begin {CJK}{UTF8}{gkai} 分布式MapReduce \end {CJK}}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{\begin {CJK}{UTF8}{gkai} MapReduce应用 \end {CJK}}{21}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{\begin {CJK}{UTF8}{gkai} 使用探索 \end {CJK}}{22}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{\begin {CJK}{UTF8}{gkai} 并行性分析 \end {CJK}}{25}{0}{3}
